[数据库服务器IP]
DATABASE_SERVER=10.96.20.12
[数据库名]
DATABASE_NAME=andywei	
[数据库登陆名]
USERNAME=root
[数据库登陆密码]
PASSWORD=cm9vdA==
[数据库语言]
LANGUAGE=Chinese
[数据库日志记录级别]
DBLOGLEVEL=2
[数据库连接池信息]
MAXDBCONNECTION=200
MINDBCONNECTION=20
[端口号]
LOCALPORT=6666
[预分配客户端数目]
DEFAULTOVERLAPPED=100
[临时短信通道信息]
TEMPORARYSMS=3
[客户端升级信息]
FTPUSER=jxt
FTPPASSWORD=1013
FTPDIRECTORY=e:\
[短信最大延迟限制]
;单位为分钟
MAXMSGDELAY=60
