/////////////////////////////////////////////
v2.1153
1. 针对简单游平台和付费用户，加强dx图色防检测.
2. 增加收费接口FoobarDrawLine
3. 插件接口修改可以支持易语言以对象方式调用。不需要任何支持库. 可静态编译. 同时支持变体传参数.

此版本改动巨大，兼容性等方面请仔细测试.
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1152B
1. 新增加付费属性dx.public.active.api2 解决部分窗口遮挡无法后台的问题
2. 解决读写内存中，如果地址中有减号，结果会错误的BUG
3. 增加收费绑定属性dx.public.input.ime  以及收费接口SendStringIme. 可以支持绝大多数窗口的中文输入.
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1152
1. 解决FindMultiColor和FindMultiColorEx在有偏色的情况下，某些时候会找不到的BUG
2. 新增加付费接口EnableRealMouse和EnableRealKeypad
3. 再次优化内存接口FindXXX等的查询速度.同时接口FindIntEx FindFloatEx FindDoubleEx FindStringEx FindDataEx参数变更. 增加快速扫描模式.
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1151
1. 解决EnumWindow有时候会卡死的问题
2. KeyDownStr KeyUpStr KeyPressStr更名KeyDownChar KeyUpChar KeyPressChar  增加付费接口KeyPressStr
3. 去掉属性dx.public.keypad.patch,dx.public.keypad.sync和dx.public.mouse.sync. 增加收费接口EnableKeypadPatch EnableKeypadSync EnableMouseSync
4. 解决后台特征码失效的BUG。(上一个版本的问题)
5. 优化FindXXXX等的查询速度. 同时接口FindIntEx FindFloatEx FindDoubleEx FindStringEx FindDataEx参数变更.
6. 解决FindMultiColor和FindMultiColorEx在某些时候会找不到的BUG
7. 加强绑定模式1. 增加付费接口DmGuard
8. 增加付费接口FaqCaptureFromFile
/////////////////////////////////////////////



/////////////////////////////////////////////
v2.1150
1. GetWindow增加获取顶层窗口
2. ReadIni和WriteIni取消收费,增加收费接口ReadIniPwd,WriteIniPwd和DecodeIni
3. 增加收费接口SetDictMem
4. 增加收费接口GetNetTimeSafe. 同时修改GetNetTime返回值.
5. 大幅优化内存接口中的FindXXX等的查询速度
7. 解决部分高级绑定模式无法在沙盘绑定的问题. (沙盘需要修改配置)
8. GetLastError返回值增加解释. 可以排除一些常见的错误.
9. 解决工具中颜色转换，如果结果过于长，会有乱码出现的问题
10. 文档所有参数增加类型说明
11. 解决dx.public.fake.window.min在部分情况下会异常的问题.
12. 增加接口KeyDownStr KeyUpStr KeyPressStr
13. 解决前台MoveTo会少一个像素的BUG
14. 增加收费接口ForceUnBindWindow 强制解除绑定
15. 优化接口Delay，线程模型不必是sta,mta也一样可以调用了.
16. 优化dx.public.mouse.sync和dx.public.keypad.sync
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1149
1. 增加付费接口Delay. (不占CPU，不阻塞UI）
2. 增加付费接口FindWindowSuper
3. 增加付费接口FindPicMem FindPicMemE FindPicMemEx AppendPicAddr 支持内存找图。
4. 增加接口Stop. 用于停止音乐播放
5. 增加接口GetDiskSerial
6. 增加接口ExcludePos  FindNearestPos  SortPosDistance 。具体作用可以查看文档说明
7. 解决FindData和FindDataEx无响应的BUG(上个版本的问题)
8. 增加Reg接口返回值. (可判读是否由于网络不通导致的注册失败)
9. 插件注册方式做了少许改动，避免插件版本判断失误的问题(主要是按键)

/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1148
1.  解决SaveDict保存和实际字库不一样的BUG
2.  增加付费接口 FindIntEx FindFloatEx FindDoubleEx FindStringEx FindDataEx
3.  增加UAC控制接口SetUAC和CheckUAC. 通过这个接口可以有效提高绑定的成功率. 强烈建议使用。具体可以查看帮助文档中，标准的插件注册和绑定的例子中的用法.
4.  优化EnumWindow属性32在xp下的兼容性.
5.  增加付费接口DisableFontSmooth和CheckFontSmooth. 禁止系统字体平滑显示.
6.  优化dx图色的稳定性
7.  工具中窗口句柄用10进制来显示
8.  增加付费接口SetDisplayAcceler.用于调整硬件加速级别.
9.  增加付费接口FindWindowByProcess和FindWindowByProcessId
10. BindWindowEx支持缩写模式
11. 对答题接口FaqSend和FaqPost增加获取双坐标模式.(此模式是付费功能，需要新版答题器支持)
12. 增加付费接口ReadIni和WriteIni
13. 增加付费接口RunApp.
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1147
1. 对Reg函数支持备用服务器支持. 主服如果异常，可以快速转到备服，避免客户损失.
2. 解决MoveR在移动距离过小的情况下会错误的BUG
3. 增加接口EnableGetColorByCapture
4. 对BindWindowEx增加收费属性dx.public.mouse.sync   dx.public.keypad.sync和dx.public.keypad.patch
5. 解决部分窗口dx截图会错乱的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1146C
1. 继续优化插件稳定性
2. BindWindowEx增加参数dx.public.hide.dll(付费用户接口)
3. 增加接口GetNetTime() 获取网络时间
4. 对EnumWindow和EnumWindowByProcess增加枚举属性(收费属性) 可以按窗口打开顺序列出枚举出的窗口
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1146B
1. 解决部分窗口下，如果调用了Reg，会导致插件过段时间后失效的问题.
2. 优化插件稳定性
/////////////////////////////////////////////



/////////////////////////////////////////////
v2.1146
1. 解决部分窗口组合键无效的BUG 
2. 解决部分窗口模式1下会卡死的问题
3. 对AsmCall增加多线程支持。(仅支持付费用户)
4. 增加接口GetDictCount(获取指定字库字符数量)
5. 解决在按键下，如果没有调用Reg，那么会导致模式1无法使用的BUG
6. 增加接口GetLastError
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1145B
1. 解决调用了Reg函数并且成功注册以后，就无法在非简单游平台调用写内存和AsmCall函数的BUG
2. 解决调用了Reg函数并且成功注册以后, 创建foobar会卡死的BUG
3. 解决BindWindow和BindWindowEx中的模式1在某些时候会失败的BUG
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1145
1. 付费接口Reg修改为当天首次调用不扣费，直到1-2小时后才真正进行扣费。方便用户试用脚本.
2. 解决1144在非简单游平台下，如果调用了Reg函数，并且成功注册，就无法绑定窗口的BUG.
3. 增加接口GetColorNum 获取指定区域颜色数量
4. 增加接口EnumWindowByProcess 根据指定进程名来枚举窗口
5. 修改Reg函数返回值定义
6. 优化绑定模式1 3 5不稳定的问题
7. 增加模式6和7(只针对简单游和付费作者)
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1144
1. 开放非简单游付费接口Reg，付费用户可以使用所有插件功能，无任何限制。 目前付费接口处于免费测试阶段，可以免费使用不扣费。
   具体请查看大漠插件网站http://www.dmplugin.com
2. 对简单游平台以及付费用户提供一定的防检测功能. 免费用户无此功能.
3. 增加接口GetMachineCode获取本机机器码
4. 增加接口SetClipboard以及GetClipboard，访问剪贴板.
5. 增加接口Is64Bit,检测系统是否是64位系统
6. 增加接口GetNowDict 获取当前使用的字库序号
/////////////////////////////////////////////

/////////////////////////////////////////////
v2.1142
1. 解决极少部分xp用户无法注册插件的BUG
2. 解决RegDll会被诺顿误报的问题，请替换新的RegDll.
/////////////////////////////////////////////

/////////////////////////////////////////////
v2.1138
1. 解决当绑定为dx模式时,会影响双精度浮点数运算结果的BUG
2. 对FindMultiColor增加反色模式,具体可以看文档
3. 解决部分窗口下，normal鼠标模式旋转镜头无效的BUG
4. 解决部分XP ghost系统无法注册插件的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1133
1. 解决目标窗口是全屏模式时，绑定dx图色会失败的BUG
2. 解决文字识别在极少数情况下可能会识别错误的问题
3. 优化windows3模式
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1132
1. 解决CaptureGif保存为gif时，动画速度太快的BUG
2. 新增绑定模式4和5
3. 新增鼠标模式windows3
4. 解决绑定同进程窗口会失败的问题(1131的问题)
5. 工具浮动抓图增加微调功能(方向键+shift)
6. 解决上个版本在部分机器上可能绑定失败的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1131
1. 解决部分杀软误报
2. 解决对同个窗口多次绑定后，目标窗口占用内存会直线上升的BUG
3. 增加接口CapturePre  EnableDisplayDebug (方便调试脚本)
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1130
1. 解决假最小化在XP系统下，解绑以后，可能任务栏还有残留窗口信息的BUG
2. 解决开启假最小化功能时，绑定窗口时，可能绑定到假窗口上的BUG
3. 解决FindStrWithFont FindStrWithFontE FindStrWithFontEx在查找多个字符串时，只能查找到第一个串的BUG.
4. 解决部分杀软误报
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1129
1. 支持任意多个对象绑定同个窗口(取消了2个dm对象的限制)
2. BindWindowEx增加public属性 dx.public.fake.window.min(假最小化,支持大部分窗口最小化找图 找字等)本功能目前仅支持简单游和按键
3. 优化插件稳定性
/////////////////////////////////////////////

/////////////////////////////////////////////
v2.1126B
1. 解决上个版本方向5 6 7 8 无效的BUG
2. 解决FindStrFast FindStrFastE FindStrFastEx 会让程序崩溃的BUG
/////////////////////////////////////////////

/////////////////////////////////////////////
v2.1126
1. 增加接口 CaptureGif
2. 增加接口 CapturePng
3. 增加接口 ImageToBmp
4. FaqSend增加针对多个服务器发送
5. FindColor FindColorE FindColorEx 增加方向5 6 7 8 
6. FindStrFast FindStrFastE FindStrFastEx 快速模式找字,同FindStr FindStrE FindtrEx。但是速度比他们要快很多.
7. 修复SetPath指定为相对路径时，路径可能会变的BUG
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1123
1. 解决绑定模式0和1在第二次绑定时有可能会失败的BUG(此问题在多开时尤为明显)
2. 增加接口GetID
3. 答题器更新到v14
/////////////////////////////////////////////

/////////////////////////////////////////////
v2.1122
1. 解决ExitOs接口无法强制关机或者重启的BUG
2. 每个字库上限增加到12000个
3. 增加接口FindStrWithFont FindStrWithFontE和FindStrWithFontEx,可以利用系统字库来查找字符串
4. 增加接口GetDictInfo，可根据系统字库返回指定的字库描述信息
5. 增加接口SaveDict,可保存指定的字库到指定的文件中去
6. 增加接口GetWindowProcessId和GetWindowProcessPath
7. 增加接口LockInput(针对于dx键鼠，可以暂时性的封锁前台输入,以免影响后台,非常有用的功能)
8. 增加接口GetPicSize
9. 取消插件放到Plugin的提示信息(只是取消提示，并不是支持Plugin方式调用)
10. 优化插件稳定性
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1121
1. 解决SetMouseDelay和SetKeypadDelay 对dx键鼠无效的BUG
2. 优化答题器部分BUG
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1120B
1. 解决ClientToScreen和ScreenToClient在按键中返回值错误的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1120
1. 增加接口CaptureJpg
2. 解决GetWindowState判断窗口是否激活无效的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1119B
1. 解决1119版本被某些杀软报毒的问题
2. 对AsmCall增加SEH异常处理，防止非法Call导致目标进程崩溃
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1119
1. 大幅优化接口调用速度以及稳定性(平均每个函数调用要省5ms的时间)
2. 解决多线程下 同时FaqSend，只有一个有效，其它被阻塞的问题. 尤其在多开时，如果有一个在FaqSend,其它窗口脚本会停止运行.
3. 增加接口FaqPost 异步发送接口,以及FaqFetch
4. GetColor和GetColorBGR返回值修改为小写(和工具相匹配)
5. 去除FaqRelease接口(插件自动释放,FaqRelease保留在插件内，但无任何作用,以方便升级插件时不用再更改代码)
6. 工具 图像编辑 对魔术棒功能增加多个颜色选择功能
7. 答题器更新到v11
8. 纠正文档中个别错误，尤其多线程中应该用sta模型，以前的mta是错误的.
9. 增加接口FetchWord
重要更新，强烈推荐更新. 
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1118B
1. 解决后台鼠标特征码在执行一段时间后失效的BUG
2. 解决由于后台鼠标特征码的影响，将导致dx鼠标不稳定，目标窗口异常的BUG(1117,1118共有的问题)
3. 增加接口SendString2 (此接口为老的SendString,新的接口不能输入 可以尝试这个)
4. 优化dx鼠标的兼容性
5. 解决dx.keypad.api模式下，某些窗口无法手动操作窗口的问题
6. 当dm.dll在Plugin目录时，将禁止注册，禁止用Plugin方式来调用。以避免在插件升级时，造成一系列莫名其妙的问题.

稳定版本  强烈推荐更新
/////////////////////////////////////////////



/////////////////////////////////////////////
v2.1118
1. 解决在文字识别时，对于宽度小于等于2的字符，不能完整识别的BUG
2. 解决沙盘内无法用大漠插件的问题(按键开在沙盘内)
3. 解决当模式为dx windows windows时，后台键鼠无效的BUG(1116和1117的BUG)
4. 增加接口GetCursorSpot (可以获取鼠标热点，对某些鼠标漂移的窗口有用) 同时工具也可以获取热点
5. 解决工具和插件中，当获取鼠标特征时，会导致系统资源泄漏的BUG(1117的问题)
6. 解决绑定图色dx后，如果更改了窗口大小，会导致异常的问题
7. 增加绑定模式2和3 (对应老的模式0和1) ,以兼容部分窗口.(不建议使用2和3,除非有兼容性问题)
////////////////////////////////////////////



/////////////////////////////////////////////
v2.1117 
1. GetDir增加获取当前进程所在路径
2. 工具编辑图像功能中增加自动裁剪功能
3. 工具增加获取鼠标特征码功能
4. 插件增加接口GetCursorShape(此接口可获取前台以及后台鼠标特征码,后台特征码仅支持按键和简单游平台)
5. 插件增加接口DownCpu(降低CPU占用)
6. 大幅优化dx键鼠的稳定性
7. 解决图色dx会导致部分窗口异常(半透明,窗口崩溃等各种奇异现象)的问题
8. 支持多个dm对象绑定同一个窗口(具体查看如何多线程下使用dm插件)
9. 解决部分系统regsvr32 dm.dll会失败的问题

(此版本改动巨大，更新版本前请做好备份)
////////////////////////////////////////////



/////////////////////////////////////////////
v2.1116
1. 优化BindWindow和BindWindowEx的模式1的稳定性
2. 工具增加图像编辑功能，可以方便制作透明图,(由于微软的BUG,此功能在vista和windows2008系统下会有显示问题)
3. 解决鼠标dx模式下，前台鼠标还可以点击的问题
4. 解决public参数无效的BUG(上个版本改出的问题)
5. 解决dx鼠标在某些窗口会导致最小化卡死的BUG
6. 解决文字识别时 如果有两个字有重叠部分 会导致识别顺序出错的BUG
7. 优化dx鼠标 可以支持更多窗口最小化操作
8. 去掉PostString接口 同时优化SendString接口对某些窗口的支持
////////////////////////////////////////////


/////////////////////////////////////////////
v2.1115C
1. 优化BindWindow和BindWindowEx的模式1的兼容性问题
////////////////////////////////////////////


/////////////////////////////////////////////
v2.1115B
1. 解决1115的一个严重问题 用1115的同学请赶紧升级到1115B
2. 解决部分系统读取内存会失效的问题
3. 优化部分进程无法用组合键的问题(主要是Alt+键)
////////////////////////////////////////////


/////////////////////////////////////////////
v2.1115
1. 后台BindWindow和BindWindowEx的mode参数0和1合并为一个，另模式1改为新的模式(此模式仅支持简单游和按键)
2. 解决读内存在某些进程会失效的问题
3. 工具增加按键码转换功能
4. 解决dx键盘对某些键无效的问题 比如方向键
////////////////////////////////////////////


/////////////////////////////////////////////
v2.1114
1. 解决插件被报毒的问题
2. 优化Ocr函数在某些字库下可能导致插件异常的问题
////////////////////////////////////////////


/////////////////////////////////////////////
v2.1113
1. 解决FindPicEx在偏色较大时，会造成宿主程序崩溃的BUG
2. 增加FindWindow FindWindowEx接口
3. 增加系统类接口
4. 解决上个版本绑定以后，无法移动窗口的BUG
////////////////////////////////////////////


/////////////////////////////////////////////
v2.1112B
1. 解决2.1112创建对象缓慢的问题
////////////////////////////////////////////



/////////////////////////////////////////////
v2.1112
1. 优化后台鼠标
2. 解决SetWindowState在激活窗口时 如果过于频繁 会失效的问题
3. 解决dx键盘鼠标在绑定部分窗口后，前台会影响后台的BUG
4. 增加GetCursorPos函数
5. 解决绑定失败时，在部分系统，部分窗口上还是会返回1的BUG
6. 修正文档中一些错误的描述
7. 增加BindWindowEx的模式1,以解决用默认模式0时，部分系统(XP)和窗口还有崩溃的问题.
8. 汇编功能和写内存在部分系统上可能执行会失败的问题.
9. BindWindow接口变更
////////////////////////////////////////////


/////////////////////////////////////////////
v2.1111
1. 修复输入法功能BUG
2. 增加dx.public.disable.window.minmax
3. 沙盘绑定方法优化(上个版本无法绑定..)
4. 优化绑定的稳定性
5. dm.dll和dm_jdyou.dll合并为一个 
6. 优化FindPic和FindPicEx在查找大量图片时速度过慢的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1110
1. 修复当模式为3个dx时 绑定无效的BUG (1109的问题)
2. 增加输入法控制接口 ActiveInputMethod CheckInputMethod FindInputMethod
3. BindWindowEx 增加公共属性"dx.public.disable.window.position" "dx.public.disable.window.size"
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1109
1. 工具中颜色转换IfColor无效的问题
2. 工具中可以保存偏色信息
3. 工具中对于点阵相同的字符会漏加载的问题
4. 优化绑定造成窗口崩溃的问题
5. 开放沙盘绑定方法 必须2.1109之后的版本
6. 增加接口BindWindowEx 此模式为增强绑定模式 可以指定各种绑定属性  用最小的组合来实现后台 以达到降低系统资源占用的目的
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1108
1. 解决天龙2 鼠标遮挡无效的问题
2. 优化部分系统绑定时可能导致窗口崩溃的问题
3. FindStr,FindStrEx,FindStrE支持同时查找多个词组
4. FindStr和FindStrE以及FindStrEx的返回值定义修改
/////////////////////////////////////////////

/////////////////////////////////////////////
v2.1105
1. 解决在Ocr 如果用到行分割识别,并且用"|"来做分割时， 会把黑色(000000)当作颜色之一的BUG
2. 优化工具的稳定性
3. dx绑定后 无法移动窗口 (上个版本优化出的问题)
4. 支持图片中找图 找色 OCR等一切和图色有关的函数 具体查看接口SetDisplayInput
5. 工具和插件全面支持16色显示模式
6. 内存系列接口速度优化  加强稳定性 ReadString更改参数含义
7. 工具增加取色抓图时微调鼠标位置的功能 用上下左右键
/////////////////////////////////////////////


/////////////////////////////////////////////
v2.1104
1. 解决FindPic和FindPicEx 当搜索方向是3时无效的问题
2. 优化小精灵绑定窗口 速度缓慢的问题
3. 解决v2.1101版本由于优化识别精度 造成新版本字库在某些情况下 导致工具假死以及插件假死的问题
4. 增加OcrEx函数
5. 解决MoveWindow会把后台窗口激活的问题
/////////////////////////////////////////////



/////////////////////////////////////////////
v2.1103
1. 工具中增加对FindColorEx的支持
2. 解决创建dm对象时 可能导致小精灵崩溃的问题 强烈建议更新
3. 解决FoobarPrintText速度太快会闪烁的问题
4. 增加接口FoobarSetPrintDir来设置打印方向
/////////////////////////////////////////////



/////////////////////////////////////////////
v2.1101
1. 工具优化颜色转换功能 可以进行多种模式颜色转换
2. 插件和工具优化字符识别精度匹配问题 兼容老字库，部分高度大于11的字库 碰到"十"和"士"不分的情况 需要重新生成字库即可
3. ReadString增加长度参数 接口变更
4. 优化BindWindow在部分系统上和部分窗口上(当模式为图色dx 鼠标dx windows2 键盘dx)，窗口可能异常退出的问题
5. 修正SetWindowState在激活窗口时有可能失效的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1052
1. 修复FreePic函数无效的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1048
1. 修改简单游版本在个别执行器保护下插件失效的问题
2. 答题器更改为unicode版本 不会有乱码问题了
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1043
1. 修改上个版本改normal改出的bug
2. 鼠标dx2在某些窗口还是会锁定的问题
3. 工具中提取点阵时高度计算在某些情况下会出错，导致在使用精确识别时出错
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1042B
1. win7 vista下前台normal绑定窗口后 窗口被遮挡 会取到遮挡后的颜色
2. 对于透明窗口 normal图色模式无用的问题
3. 答题器界面调整  增加答题时间统计
4. 工具新增加常用汉字3500字(简繁体)
5. 字库限制增加到8000
6. 插件文字增加精准识别功能，开启此功能后，就不会因为个别小符号造成识别出来大量的乱码问题
7. 工具增加精准识别测试功能，可以在工具中调整行列间距来测试
8. 解决在简单游平台下，部分神盾会导致createobject失效的问题(简单游用户强烈建议更新)
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1042
1. 彻底解决部分人第一次创建对象速度缓慢的问题
2. 字库上限增加到7500
3. FindPicE没带索引的问题
4. 答题器增加主板报警时间设置
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1041
1. 解决WheelUp和WheelDown在前台时鼠标飘动的问题
2. 对于简单游不支持的接口 增加提示
3. MoveWindow可能会导致窗口大小改变的BUG
4. 增加设置窗口透明度接口SetWindowTransparent
5. 解决某些时候GetModuleBaseAddr可能无效的问题
6. 增加ReadData WriteData FindData接口
7. 插件增加SetPicPwd接口，用来加密图片使用 同时工具增加图像加解密功能
8. 工具生成代码优化
9. 工具增加浮动栏抓图功能
10. 插件说明全部以按键8的语法重写
11. 修复FoobarDrawPic造成的内存泄漏问题
12. 由于易语言不支持动态变参指针，特针对易增加以下接口FindStrE,FindColorE,FindPicE,FindMultiColorE
13. 修改AsmCall的注入方式
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1040B
1. 工具解决实时屏幕时，无法提取点阵的BUG
2. 工具增加实时屏幕时，移动窗口后，自动刷新功能
3. 工具增加抓抓多点找色数据和我的颜色格式转换功能,不习惯我的多点抓色的可以用抓抓进行多点抓色
4. Asm Call在导致窗口崩溃的问题
5. 优化Foobar有极小的可能导致按键崩溃的问题
6. 答题器增加自动保存答题图片的功能
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1040
1. 插件增加MASM汇编系列接口 强大的MASM内嵌执行Call
2. 插件增加写内存支持
3. 插件增加多点找色接口FindMultiColor和FindMultiColorEx
4. 综合工具针对多点找色提供方便的支持，可以非常容易的抓取到指定点的坐标以及偏移
5. 解决答题器被某些杀毒软件误报的问题
6. 优化小精灵第一次注册插件时 速度过慢的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1037
1. 工具增加实时捕捉画面 实时识别功能
2. 插件增加MatchPicName接口 由通配符生成文件集合
3. 插件增加AddDict接口，可以动态添加字库
4. 答题器报警改为异步报警，不会再出现报警延时的现象了
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1035B
1. 增加了读内存系列接口(强大的搜索内存接口，类似CE)
2. 修正上个版本无法被被别的语言调用的问题
3. 修正FindColor或者FindColorEx从中间找色时无效的BUG
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1035
1. 增加接口SetClientSize
2. 修正图色dx取色是bgr的BUG
3. 工具增加窗口属性查看功能
4. 工具增加自动保存颜色和坐标功能
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1034B
1. 解决上几个版本createobject耗时很长的问题
2. 增加了RegDll.dll 这个dll可以帮助快速注册dm.dll到系统中，不用老的那种方式要等1.5秒了
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1034 (注意，为了让接口更加精炼，此版本对接口改动较大，用旧版的童靴可能要改很多地方了)
1. 增加接口GetPath
2. 修正图色normal时，如果窗口被遮挡，取色总是ffffff的bug
3. 接口变更，CmpColor的color参数形式变更，可以比较偏色，可以比较多色
4. 接口变更，FindPic和FindMultiPic整合，去掉FindMultiPic ，同时FindPic接口增加了偏色参数
5. 接口变更，FindPicEx和FindMultiPicEx整合，去掉FindMultiPicEx，同时FindPicEx增加了偏色参数
6. 接口变更，FindColor和FindMultiColor整合，去掉FindMultiColor，同时FindColor接口的color参数形式变更,可以设置偏色，多色
7. 接口变更，FindColorEx和FindMultiColorEx整合，去掉FindMultiColorEx，同时FindColorEx接口的color参数形式变更，可以设置多色，偏色
8. 接口变更，去掉SetDict1和SetDict2 ,SetDict变更为SetDict(n,dict) 并且字库最大限制由3个改为10个
9. 修正GetBasePath有时候获取的不是dm.dll所在的路径的BUG，注意，此次修改获取的路径是dm.dll所在路径，而不是上一级路径
10. 修正答题器无法在外网使用的问题
11. 降低综合工具内存占用

此次更新，用新接口替换老接口方法
1. FindMultiColor全部替换为FindColor
2. FindMultiColorEx全部替换为FindColorEx
3. FindMultiPic全部替换为FindPic
4. FindMultiPicEx全部替换为FindPicEx 并且解析要改变，具体看文档
5. FindPic的参数加一个，在文件名之后，"000000"既可
6. FindPicEx的参数加一个，在文件名之后，"000000"既可
7. SetDict根据新接口变更
8. 设置相对路径的，改变一下,具体看GetBasePath的说明
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1033B
1. 解决上个版本图色normal的一个BUG
2. 答题器优化
3. 修改display dx3模式为以前老版本的dx2模式
4. 增加display gdi2模式，就是以前老版本的gdi模式,兼容有些后台不刷新的窗口
5. 解决综合工具在多次截图以后无效的问题
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1033
1. 优化dx2 dx3 gdi后台的图色速度,以及前台normal的图色速度
2. 对FindMultiColor增加了中间方向查找
3. 增加了接口FindMultiColoEx
4. 优化了dx图色的速度
5. 解决了答题函数的一个可能引起按键崩溃的BUG
6. 解决了部分系统无法createobject的问题
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1032
1. 解决Capture函数的一个BUG，有极小的几率导致内存泄漏
2. 优化窗口最小化以后windows和dx鼠标会无效的问题
3. 增加接口SendString和PostString，按键的发送会乱码时，可以考虑用这个
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1031B
1. 优化了dx绑定的速度 几乎可以瞬间绑定
2. 优化了dx发送命令的速度以及稳定性
3. 解决了插件被金山毒霸误报病毒的问题
4. 增加了接口SetMouseDelay SetKeypadDelay
5. 优化鼠标windows2 有可能Click无效的问题
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1031
1. 在工具中增加了备份功能，防止工具意外退出，造成字库丢失
2. 优化Foobar造成按键崩溃的问题
3. 解决工具在添加文字时有可能异常退出的问题
4. 解决按键中的"服务器错误"
5. 解决工具中生成按键代码的错误
6. 增加了接口WheelUp WheelDown
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1030B
1. 解决了regsvr32命令无法反注册的问题
2. dm_jdyou.dll可以直接在按键下调试了，不用再切换
3. 解决了文字识别中连体的字 有可能顺序颠倒的问题
4. 工具增加了自动生成代码功能(Ocr和FindStr)
5. 工具增加了系统字体的下划线和删除线字体
6. 插件修改了获取屏幕数据的返回 增加了FreeScreenData接口
7. 图色模式新加dx3(此模式同dx2，dx3的速度更快一些，但移动窗口到屏幕内容易造成窗口黑屏,dx2不行可以尝试此模式)
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1030
1. 修正了上次更新后，无法被其它语言调用的问题
2. 改变了FindMultiPic的返回值
3. 在按键中可以显示插件，但还是不推荐使用Plugin
4. 新增一种Import方式注册插件
5. 优化dx2模式会卡窗口的问题
6. 优化dx模式会造成某些窗口CPU过高的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1029B
1. 全面免费，无网络验证，去掉了Reg函数，无需注册，即可使用
2. 增加了多图查找接口FindMultiPic和FindMultiPicEx
3. 增加了获取屏幕数据的接口GetScreenData
4. 优化了LoadPic和FreePic，可以支持通配符
5. 不再支持按键的Plugin方式，那个方式很容易引起BUG
6. 说明全面更新为vbs调用方式
7. 网络验证的jdy版本，将不再维护，3天以后，验证服务器将关闭，请大家及时升级到最新版本.
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1029
1. 解决了dx 键鼠混合的问题
2. 优化了新版本flash 10.1后台 CPU占用过高的问题
3. 增加了图像查找中透明色的支持
4. 增加了LoadPic和FreePic 接口
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1028
1. dx键鼠增强，可以支持更多的窗口
2. 增加了鼠标dx2模式（此模式同dx，但是不锁定鼠标)
3. 增加了windows2模式
4. 针对gdi后台特别优化，可以支持Flash Player 10.1以后的版本后台（独创)
5. 增加了答题接口，以及答题器一个
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1027
1. 解决了Foobar崩溃的问题
2. 增加了FoobarClose接口
3. 解决了某些窗口dx windows双击无效的问题
4. 解决了文字识别在识别一段时间之后，有极小的几率会识别无效的问题
5. 解决无法把字库放在C盘根目录的问题
6. 增加了FindMultiColor接口
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1025
1. 解决了Foobar字体设置无效的问题
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1023B
1. 解决了Foobar会造成按键或简单游崩溃的问题
2. 优化工具，占用内存降低，并且优化崩溃问题
3. 优化找图 增加内部cache 
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1023
1. 解决了dm.dll内存占用过大的问题（重大问题)
2. 优化了Foobar可能导致按键挂掉的问题
3. 增加了Foobar滚动文本接口
4. 优化了工具可能会崩溃的问题
5. 每个字库文字个数限制到7000，防止内存占用过大
6. Foobar创建时,如果父窗口句柄是0，那么默认是放在最上方
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1022
1. 彻底解决了按键精灵上无法显示本插件的问题,以后大家不用再注册插件了，使用更加方便
2. 修正了某些窗口,windows鼠标无法双击的问题
3. 工具优化，句柄功能更加强大，可以取到某些通过正常手段取不到的句柄，比如腾讯系列窗口
4. 解决简单游上此次更新后，某些窗口无法使用插件的问题
5. 增加窗口系列功能
6. 增加对获取HSV颜色接口
7. 增加获取某范围RGB均值
8. 增加获取某范围HSV均值
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1021B
1. 修正了某些窗口,windows鼠标无法双击的问题
2. 工具增加坐标范围，以及坐标获取功能
3. 解决简单游上 WIN7和VISTA无法使用插件的问题
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1021
1. 增加接口SetShowErrorMsg
2. 工具增加句柄选择，以及绑定功能，方便获取窗口相对坐标
3. 工具增加抓图功能
4. 工具新增加颜色输入功能
5. 工具修复了抓图时只能从坐上到右下选择的错误
6. 工具优化了，避免某些情况下造成崩溃
7. 插件优化了dx后台鼠标可能会卡窗口的问题
/////////////////////////////////////////////


/////////////////////////////////////////////
v1.1020
1. 解决某些DX窗口会崩溃的问题
2. 新增加dx2模式，此模式和361的后台模式一样
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1018E
1. 解决绑定dx在简单游无法使用的问题
/////////////////////////////////////////////

/////////////////////////////////////////////
v1.1018D
1. 优化dx会造成某些窗口崩溃的问题
/////////////////////////////////////////////



/////////////////////////////////////////////
v1.1018B
1. 优化了dx 后台键鼠的兼容性
/////////////////////////////////////////////
